{
  "name": "MochiDfPlayer",
  "version": "0.8.0",
  "description": "Jalur suara DFPlayer Mini (UART) untuk Mochi DFPlayer: trek animasi, folder musik, notifikasi, dering, deteksi trek selesai.",
  "frameworks": "arduino",
  "platforms": "espressif32"
}
